# Stripe test API key for an account to run the tests as.
STRIPE_TEST_SECRET_KEY=

# A Stripe account that is already connected to the account above.
# You can create a new test connected account from the "connected accounts"
# section of the dashboard.  Create type "standard" and follow the link to skip
# all verification steps.
STRIPE_CONNECTED_ACCOUNT_ID=
